{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "7.0.403"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.dotnet-interactive-vscode",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "postCreateCommand": "sudo chmod a+rwx /usr/share/dotnet" // avoids needing to run as 'sudo' when starting KernelHttpServer
}
